{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fIOsYscbqJKhMMpPD8alV",
      "type": "rectangle",
      "x": 253.60000610351562,
      "y": 100.00000762939453,
      "width": 817.1999816894531,
      "height": 568.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1118373718,
      "version": 124,
      "versionNonce": 1923988682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137918596,
      "link": null,
      "locked": false
    },
    {
      "id": "_iKhea2qfo2pFXT4JR9gG",
      "type": "rectangle",
      "x": 372.0000003105469,
      "y": 110.4000014741211,
      "width": 580.3999938964844,
      "height": 42.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1619215638,
      "version": 113,
      "versionNonce": 1988691158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137016758,
      "link": null,
      "locked": false
    },
    {
      "id": "a1Onh_4J0eY2HtzoEvk2I",
      "type": "text",
      "x": 516.7999877929688,
      "y": 114.19999694824219,
      "width": 293.52392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 580106954,
      "version": 46,
      "versionNonce": 323029078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136858587,
      "link": null,
      "locked": false,
      "text": "NOME DA ACADEMIA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME DA ACADEMIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUT2LCA3aWPAVyHCeZnT0",
      "type": "rectangle",
      "x": 344.5345720371093,
      "y": 177.6000214658203,
      "width": 641.2548306942267,
      "height": 180.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1941801418,
      "version": 243,
      "versionNonce": 114342294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137368513,
      "link": null,
      "locked": false
    },
    {
      "id": "MRRFwalDczxb9V_ooLU43",
      "type": "text",
      "x": 371.1744561506251,
      "y": 187.36947980195063,
      "width": 198.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1910325014,
      "version": 77,
      "versionNonce": 1941550282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137328082,
      "link": null,
      "locked": false,
      "text": "Adicionar novo aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar novo aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw2OyawxHmUzouYrZnhsn",
      "type": "rectangle",
      "x": 368.18917746342606,
      "y": 220.74948296413413,
      "width": 589.6210691732055,
      "height": 24.757907429956308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1956399702,
      "version": 185,
      "versionNonce": 1358728074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137328082,
      "link": null,
      "locked": false
    },
    {
      "id": "rgGqREZ3nxAZjkqVU6pZz",
      "type": "rectangle",
      "x": 368.0123380622654,
      "y": 259.3010728103354,
      "width": 584.8210813802367,
      "height": 24.757907429956308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 790912534,
      "version": 189,
      "versionNonce": 355895882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137328082,
      "link": null,
      "locked": false
    },
    {
      "id": "4szQDgfqUKeDD3ecZMAva",
      "type": "text",
      "x": 378.44602463452253,
      "y": 224.2863654312178,
      "width": 34.40637417249268,
      "height": 17.68420995569631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2081015510,
      "version": 66,
      "versionNonce": 658682122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137328082,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 14.147367964557048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdS-vK3i627AwgsctNJu2",
      "type": "text",
      "x": 378.92702052000953,
      "y": 264.2526502487322,
      "width": 155.35205797550938,
      "height": 17.68420995569631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1976580682,
      "version": 128,
      "versionNonce": 1520173002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137328082,
      "link": null,
      "locked": false,
      "text": "CPF: ___.___.___-__",
      "fontSize": 14.14736796455705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF: ___.___.___-__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfjU1JVo28yaHhWU97c_X",
      "type": "rectangle",
      "x": 777.7343095859376,
      "y": 313.5999756894531,
      "width": 179.6000366210937,
      "height": 34.800018310546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1556610390,
      "version": 226,
      "versionNonce": 269168650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qv73zrE8hiQFMSzp2Pqjm"
        }
      ],
      "updated": 1744137328048,
      "link": null,
      "locked": false
    },
    {
      "id": "Qv73zrE8hiQFMSzp2Pqjm",
      "type": "text",
      "x": 788.230395706543,
      "y": 320.99998484472655,
      "width": 158.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1382016790,
      "version": 170,
      "versionNonce": 872193738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137328048,
      "link": null,
      "locked": false,
      "text": "Adicionar novo aluno",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfjU1JVo28yaHhWU97c_X",
      "originalText": "Adicionar novo aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYa5WeyjK0OxPcmY5wusQ",
      "type": "line",
      "x": 290.74507631054695,
      "y": 382.0406978964844,
      "width": 741.6337192753906,
      "height": 0.8167322070312366,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 950328330,
      "version": 161,
      "versionNonce": 999705558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137424178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.6337192753906,
          0.8167322070312366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hZmKczRiV2tGtrbIdSoqs",
      "type": "text",
      "x": 296,
      "y": 398.4000244140625,
      "width": 153.13584899902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1219352918,
      "version": 45,
      "versionNonce": 1014704598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137426678,
      "link": null,
      "locked": false,
      "text": "Alunos cadastrados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alunos cadastrados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WevVBBsZ8OZ6jp-LO4cIu",
      "type": "text",
      "x": 869.8320999145508,
      "y": 394,
      "width": 133.51986694335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1125067862,
      "version": 103,
      "versionNonce": 921127818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137438308,
      "link": null,
      "locked": false,
      "text": "Total de alunos: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total de alunos: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h7TVBLuOJnZ2Ub-CpTn2",
      "type": "rectangle",
      "x": 356.0002746582031,
      "y": 430.40008544921875,
      "width": 440.3999938964843,
      "height": 124.79998779296878,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1065271242,
      "version": 214,
      "versionNonce": 943298198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138021075,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgmV9LZ8gOWIkPWDYKfG5",
      "type": "text",
      "x": 468.8000183105469,
      "y": 447.20008850097656,
      "width": 53.055938720703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1677725386,
      "version": 87,
      "versionNonce": 1435649302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138038009,
      "link": null,
      "locked": false,
      "text": "id:\nnome:\ncpf\nstatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:\nnome:\ncpf\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGmZsdit_oQ-vyKYQnmeu",
      "type": "rectangle",
      "x": 370.39996337890625,
      "y": 451.9999694824219,
      "width": 85.60003662109375,
      "height": 76.00006103515625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1735305226,
      "version": 272,
      "versionNonce": 841489366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138035698,
      "link": null,
      "locked": false
    },
    {
      "id": "uRIt15PhgvBDOtVkD9h8s",
      "type": "rectangle",
      "x": 694.800048828125,
      "y": 448.00006103515625,
      "width": 75.55682155696591,
      "height": 23.200042724609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ie_JBerjK3aAsvz9czUwv"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1886224662,
      "version": 88,
      "versionNonce": 1349306698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138027593,
      "link": null,
      "locked": false
    },
    {
      "id": "G0ZvA-Q6oLtuHKXWZESaW",
      "type": "text",
      "x": 708.9219961198728,
      "y": 453.32980841871034,
      "width": 47.3129257357956,
      "height": 12.540548119768973,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ie_JBerjK3aAsvz9czUwv"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 275532950,
      "version": 140,
      "versionNonce": 1062801418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138027593,
      "link": null,
      "locked": false,
      "text": "Desativar",
      "fontSize": 10.032438495815178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desativar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEiSPLUrEKlLlpDzmY1SN",
      "type": "rectangle",
      "x": 693.8216258426107,
      "y": 478.00013732910156,
      "width": 75.55682155696591,
      "height": 23.200042724609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TpQ7kszDx9QA2ZAZipCKh"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 176410186,
      "version": 143,
      "versionNonce": 224789642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138030709,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib6v7g4ptju9QGFmnkURP",
      "type": "text",
      "x": 715.543548720296,
      "y": 484.12987250562446,
      "width": 31.0628662109375,
      "height": 12.540548119768973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TpQ7kszDx9QA2ZAZipCKh"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 172455178,
      "version": 208,
      "versionNonce": 1476977482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138030709,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 10.032438495815178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhIdwo1Ghr4f74533euom",
      "type": "rectangle",
      "x": 693.8216258426107,
      "y": 510.7999572753906,
      "width": 75.55682155696591,
      "height": 23.200042724609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i68gbfU2PQ96vEbgWYqK8"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 160198346,
      "version": 132,
      "versionNonce": 1605857866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138033709,
      "link": null,
      "locked": false
    },
    {
      "id": "bNKeHzWGYVGXOApJ3wYmx",
      "type": "text",
      "x": 715.1435853413898,
      "y": 516.9297534870698,
      "width": 32.40687561035156,
      "height": 12.540548119768973,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i68gbfU2PQ96vEbgWYqK8"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1348994442,
      "version": 197,
      "versionNonce": 1097242890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138033709,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 10.032438495815178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}